<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>ForestAtRisk Madagascar</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

            </style>

        </head>
        <body>

        <div id="map"></div>

        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors', minZoom: 0, maxZoom: 14});

        //  .. CartoDB Positron
        //var cartodb = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>', minZoom: 0, maxZoom: 14});

        //  .. OSM Toner
        //var toner = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.', minZoom: 0, maxZoom: 14});

        //  .. White background
        //var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==", {minZoom: 0, maxZoom: 14});

				// Overlay layers (TMS)
				var fcc = L.tileLayer('./tiles_fcc/{z}/{x}/{y}.png', {tms: true, opacity: 0.7, attribution: "<a href='https://www.cirad.fr'>CIRAD</a>", minZoom: 0, maxZoom: 14});
				var prob2010 = L.tileLayer('./tiles_prob2010/{z}/{x}/{y}.png', {tms: true, opacity: 0.7, attribution: "<a href='https://www.cirad.fr'>CIRAD</a>, <a href='https://ec.europa.eu/jrc/en'>JRC</a>", minZoom: 0, maxZoom: 14});
  			var proj2050 = L.tileLayer('./tiles_proj2050/{z}/{x}/{y}.png', {tms: true, opacity: 0.7, attribution: "<a href='https://www.cirad.fr'>CIRAD</a>, <a href='https://ec.europa.eu/jrc/en'>JRC</a>", minZoom: 0, maxZoom: 14});

        // Map
        var map = L.map('map', {
            center: [-18.7899154136, 46.9838070083],
            zoom: 14,
            minZoom: 0,
            maxZoom: 14,
            layers: [osm, fcc]
        });

        var basemaps = {"OpenStreetMap": osm};
     	  var overlaymaps = {
     	  	"Past deforestation 2000-2017 <a href='./tif/fcc_2000_2017.tif'>tif</a>": fcc,
     	  	"Deforestation probability 2010": prob2010,
     	  	"Projected deforestation 2010-2050": proj2050
     	  };

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = "Deforestation in Madagascar";
        };
        //title.addTo(map);

        // Note
        var src = 'Projects: <a href="https://bioscenemada.cirad.fr">BioSceneMada</a> | <a href="https://forestatrisk.cirad.fr">ForestAtRisk</a> | <a href="https://forobs.jrc.ec.europa.eu/roadless/">RoadlessForest</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);

        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[-25.7148104485, 50.9763321497], [-11.8650203788, 42.991281867]]);

        </script>

        </body>
        </html>

        